<h1 align="center">Hi There!🤟 I am Aristodamus Adairs</h1>
<h2 align="right"> Or call me Aitzaz Imtiaz👋</h2>
<img align="left" src="https://data.bloggif.com/distant/user/store/7/3/0/4/ad31ddfaf56f635cf3706f3e9b7c4037.gif" alt="Mounting created Bloggif" width="250" height="250">
<img align="left" alt="GIF" src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/cooltext389198119305759.gif">
<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/cooltext389198220794855.gif">
<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/cooltext389198380157868.gif">




<details>

  <summary>About me</summary>

  </p>I am a very nice damn kid!I barely now about humanity. I am 14 at 2021 and ambitious international kid book writer with books gone to Walmart,Kobo and many decent stores like Amazon and Barnes and Nobles. I write on how to code and guided enough to let people start there coding career</p>

</details>
<details>

  <summary>Coding Skills</summary>

  <code><img src="https://github.com/abranhe/programming-languages-logos/blob/master/src/python/python_48x48.png"> <img src="https://github.com/abranhe/programming-languages-logos/blob/master/src/html/html_32x32.png"> <img src="https://github.com/abranhe/programming-languages-logos/blob/master/src/c/c_32x32.png"><img src="https://github.com/abranhe/programming-languages-logos/blob/master/src/cpp/cpp_32x32.png"></code>

  <p> To sum it up:</p>
  
  ![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=AristodamusAdairs&show_icons=true&theme=synthwave)
  
  [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=AristodamusAdairs&layout=compact&theme=synthwave)](https://github.com/AristodamusAdairs/github-readme-stats)

![Metrics](https://metrics.lecoq.io/AristodamusAdairs?template=terminal&base.header=0&base.activity=0&base.repositories=0&base.metadata=0&languages=1&languages.limit=8&languages.colors=github&languages.threshold=0%25&config.timezone=America%2FToronto)
</details>

<details>
  <summary>FAQ'S</summary>
  <img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/text%20(1).gif" alt="gif">
  <h3>Are you on Quora?</h3>
  <p>Yea I am on Quora!I answer your question but not on coding. I did that earlier but my future is Accounts  and I am the  Accountant not Coder. Coding is my timepass!To see my quora click</p><a href="https://www.quora.com/profile/Aristodamus-Adair" rel="external">Here</a>
  <h3>I saw Narendra Modi in your favourite. Are you an extremist?</h3>
  <p>I am not a extremist at all if I just support Narendra Modi. He is not a extremist. I got photo of him</p>
    
    
 
    
    
  <img class="center" src="https://qph.fs.quoracdn.net/main-qimg-12ee6d3031904ded8f6882c5356a0dc9">
  <p> Alot more at https://www.quora.com/Is-Narendra-Modi-an-extremist Enjoy photos and my response to the question. </p>
  <h3> What is your view on RSS? Isn't Modi extremist with dirty background?</h3>
  <p>This is your view but RSS only shows love to India. There A to Z importance is India. No doubt they are Hindu but it is not you who will decide what they are? It is judgement of God. Humans can't even picture the God then how can they claim that it is them who knows who will go to Hell and Heaven. </p>
  <h3>I am not interested in these questions or how can I contact you?</h3>
  <p>Please create a issue on this repo and tell me anything. I will respond to the nearest hour as possible.</p>
</details>  

<details>
  
<summary>Best Projects</summary>
  
  ![](https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/text.gif)
  [![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=AristodamusAdairs&repo=Penetrationcoin)](https://github.com/anuraghazra/github-readme-stats)
  [![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=AristodamusAdairs&repo=SegueBaseOS)](https://github.com/anuraghazra/github-readme-stats)
  [![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=AristodamusAdairs&repo=JAVA-web-Bank)](https://github.com/anuraghazra/github-readme-stats)
  [![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=AristodamusAdairs&repo=Banking-System)](https://github.com/anuraghazra/github-readme-stats)
[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=AristodamusAdairs&repo=ATM-Software)](https://github.com/anuraghazra/github-readme-stats)
  [![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=AristodamusAdairs&repo=JOSH)](https://github.com/anuraghazra/github-readme-stats)
 </details>
 
 <details>
  
  <summary>Inspirations</summary>
  <img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/g-gif-update.gif">
  <img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/messagif.gif">
  
  
  <img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/g-gif-update%20(1).gif">
  <p>The only way I show off English is just by watching her commentary on cricket 😂😂 She really assisted me speaking nice English!</p>

<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/g-gif-update%20(2).gif">
  <p>DAISH AP KA APNA HAI TO LARAI BHI AP KI APNI HI HOGI! I am a very big fan of Modi and his abilities. He was a tea seller,he loved his country and until RSS opened him a party!</p>

<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/g-gif-update%20(3).gif">
  <p>Whenever you see him you have to remember he was a lawyer! A lawyer of Peace and Hindu Muslim unity! A Universalist and a hero in eyes of millions of Indians and Bengals!
  </details>
<details>

<summary>Favorite Songs!</summary>
  
[<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/embed.png">](https://m.youtube.com/watch?v=6m8lJVhH0j0)
[<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/7PmS9KLocTchd.jpg">](https://m.youtube.com/watch?v=7PmS9KLocTc)
[<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/bfc0iHCAO88hd.jpg">](https://m.youtube.com/watch?v=bfc0iHCAO88)
</details>
<img src="https://github.com/AristodamusAdairs/AristodamusAdairs/blob/main/Images/cooltext389198854709440.gif">

